# imgdiff

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-publish.yml  gradle-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/de/ehmkah/projects/diffdeluxe/: CallDiffDeluxe.java  DiffDeluxeSwapDiffSidesAction.java
src/main/java/de/ehmkah/projects/diffdeluxe/: DiffDeluxeSwapDiffSidesAction.java  DiffedImageCreator.java
src/main/java/de/ehmkah/projects/imgdiff/: DiffedImageCreator.java  ImdDiffDialogWrapper.java  ImgDiffAction.java
src/main/java/icons/: Icons.java
src/main/kotlin/de/ehmkah/projects/imgdiff/: ColorQuantifizer.kt  DiffedImageCreator.kt  ImdDiffDialogWrapper.kt  ImgDiffAction.kt  ImgDiffBaseBinaryDiffTool.kt  ImgDiffBinaryDiffTool.kt  ImgDiffBlinkingDiffTool.kt  ImgDiffDiffViewer.kt  ImgDiffManagerImpl.kt  ImgDiffOriginalBackgroundBinaryDiffTool.kt  ImgDiffViewer.kt  ImgDiffVirtualFile.kt  ImgDiffWhiteBackgroundBinaryDiffTool.kt  MotivateAction.kt
src/main/kotlin/icons/: Icons.kt
src/test/java/de/ehmkah/projects/diffdeluxe/: DiffedImageCreatorTest.java
src/test/java/de/ehmkah/projects/imgdiff/: DiffedImageCreatorTest.java
src/test/kotlin/de/ehmkah/projects/imgdiff/: DiffedImageCreatorTest.kt  ImgDiffBaseBinaryDiffToolTest.kt  ImgDiffBinaryDiffToolTest.kt  ImgDiffDiffViewerTest.kt  TestContentDiffRequest.kt  TestDiffContext.kt
