plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.10"
    id 'org.jetbrains.intellij' version '1.15.0'
    id 'org.jetbrains.changelog' version '2.2.0'
}

apply plugin: 'org.jetbrains.changelog'

group 'de.ehmkah.projects'
version '1.12.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:gifencoder:0.10.1'
    
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
    testImplementation('org.mockito.kotlin:mockito-kotlin:5.1.0')
}

intellij {
    version.set('2023.2')
    patchPluginXml {
        changeNotes.set(provider({changelog.getLatest().toHTML()}))
    }
}

changelog {
    version = "1.11.0"
    path = "${project.projectDir}/CHANGELOG.md"
    header = "[${-> version.get()}]}"
    itemPrefix = "-"
    keepUnreleasedSection = true
    unreleasedTerm = "[Unreleased]"
    groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]
}

// Workaround because of https://youtrack.jetbrains.com/issue/KT-42837
buildSearchableOptions.enabled=false