plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.21"
    id 'org.jetbrains.intellij' version '1.1.4'
    id 'org.jetbrains.changelog' version '1.2.1'
}

apply plugin: 'org.jetbrains.changelog'

group 'de.ehmkah.projects'
version '1.12.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:gifencoder:0.10.1'
    
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.2')
    testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

intellij {
    version.set('2021.2')
    patchPluginXml {
        changeNotes.set(provider({changelog.getLatest().toHTML()}))
    }
}

changelog {
    version = "1.11.0"
    path = "${project.projectDir}/CHANGELOG.md"
    header = "[${-> version.get()}]}"
    itemPrefix = "-"
    keepUnreleasedSection = true
    unreleasedTerm = "[Unreleased]"
    groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]
}

// Workaround because of https://youtrack.jetbrains.com/issue/KT-42837
buildSearchableOptions.enabled=false